#?? ??
server.port = 8080

#html, js, css, mapper?? ??
spring.mvc.static-locations=/resources/**

#servlet? ???? ???
#spring.mvc.view.prefix=/

#?? ?? ???
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false